// https://sites.google.com/view/thotostutorial/informatik/jahrgang-7-wp-if/03-eos/08sch%C3%BClerinnen-galerie
// https://www.youtube.com/watch?v=ha0F5_KrMRQ&t=54s

h:RECHTECK
b:RECHTECK
so:KREIS
w1:KREIS
w2:KREIS
w3:KREIS
w4:KREIS
r:RECHTECK
rv:KREIS
rh:KREIS
d:RECHTECK
fv:RECHTECK
fh:RECHTECK
s:RECHTECK
a:RECHTECK
pfu:RECHTECK
dei:RECHTECK
pfr:RECHTECK
pfl:RECHTECK
hd:DREIECK
fü:DREIECK
ah:RECHTECK
ahr:KREIS
ahl:KREIS
ahp:RECHTECK
sbl:RECHTECK
sbr:RECHTECK
si:RECHTECK
sia:RECHTECK
//Hintergrund
so.radiusSetzen(100)
so.mittex:=860
so.mittey:=480
w1.radiusSetzen(60)
w2.radiusSetzen(40)
w3.radiusSetzen(50)
w4.radiusSetzen(30)
w1.mittex:=-820
w1.mittey:=420
w2.mittex:=-390
w2.mittey:=340
w3.mittey:=330
w4.mittex:=630
w4.mittey:=400
h.oben:=570
h.links:=-970
h.rechts:=960
h.unten:=10
b.rechts:=960
b.links:=-970
b.oben:=0
b.unten:=-570
//Schlüter
r.links:=-50
r.oben:=40
r.rechts:=30
r.unten:=20
fv.links:=-10
fv.rechts:=-5
fv.oben:=60
fv.unten:=40
fh.links:=-50
fh.rechts:=-45
fh.oben:=60
fh.unten:=40
s.links:=-45
s.rechts:=-10
s.oben:=60
s.unten:=40
d.oben:=65
d.rechts:=0
d.unten:=60
d.links:=-50
a.oben:=60
a.rechts:=15
a.links:=10
a.unten:=40
rv.mittex:=10
rv.mittey:=20
rh.mittex:=-35
rh.mittey:=20
//anhänger
fü.eckenSetzen(-579,47,-461,47,-520,70)
ah.links:=-580
ah.rechts:=-460
ah.unten:=20
ah.oben:=50
ahr.mittex:=-530
ahr.mittey:=20
ahl.mittex:=-560
ahl.mittey:=20
ahp.links:=-580
ahp.rechts:=-460
ahp.oben:=70
ahp.unten:=50
dei.oben:=30
dei.unten:=20
dei.links:=-460
dei.rechts:=-430
anhänger:GRUPPE
anhänger.schlucke(fü)
anhänger.schlucke(ah)
anhänger.schlucke(ahr)
anhänger.schlucke(ahp)
anhänger.schlucke(ahl)
anhänger.schlucke(dei)
//Haus
pfl.links:=-620
pfl.rechts:=-600
pfl.oben:=100
pfl.unten:=10
pfr.links:=-440
pfr.unten:=10
pfr.rechts:=-420
pfr.oben:=100
hd.eckenSetzen(-400,100,-640,100,-530,160)
//silo
sbl.links:=220
sbl.rechts:=240
sbl.oben:=90
sbl.unten:=10
sbr.links:=300
sbr.rechts:=320
sbr.oben:=90
sbr.unten:=10
si.rechts:=320
si.links:=220
si.oben:=290
si.unten:=90
sia.oben:=110
sia.unten:=90
sia.rechts:=280
sia.links:=260
//pfunderment
pfu.unten:=-30
pfu.oben:=10
pfu.links:=-960
pfu.rechts:=959
//füllfarbe
fü.füllfarbeSetzen(gelb)
b.füllfarbeSetzen(grün)
h.füllfarbeSetzen(blau)
pfl.füllfarbeSetzen(schwarz)
r.füllfarbeSetzen(rot)
rv.füllfarbeSetzen(schwarz)
rh.füllfarbeSetzen(schwarz)
d.füllfarbeSetzen(rot)
fv.füllfarbeSetzen(rot)
fh.füllfarbeSetzen(rot)
s.füllfarbeSetzen(hellblau)
a.füllfarbeSetzen(schwarz)
hd.füllfarbeSetzen(rot)
pfr.füllfarbeSetzen(schwarz)
ah.füllfarbeSetzen(braun)
ahr.füllfarbeSetzen(schwarz)
ahl.füllfarbeSetzen(schwarz)
dei.füllfarbeSetzen(grau)
ahp.füllfarbeSetzen(grau)
pfu.füllfarbeSetzen(grau)
sbl.füllfarbeSetzen(schwarz)
sbr.füllfarbeSetzen(schwarz)
si.füllfarbeSetzen(grau)
sia.füllfarbeSetzen(grau)
so.füllfarbeSetzen(gelb)
//gruppe Schlüter
schlüter:GRUPPE
schlüter.schlucke(r)
schlüter.schlucke(fv)
schlüter.schlucke(fh)
schlüter.schlucke(s)
schlüter.schlucke(d)
schlüter.schlucke(a)
schlüter.schlucke(rv)
schlüter.schlucke(rh)
//fahren
schlüter.verschieben(-900,0)
wiederhole 570 mal
schlüter.verschieben(1,0)
*wiederhole
wiederhole 50 mal
schlüter.verschieben(-1,0)
*wiederhole
//anhänger anhängen
TreckermitAnhänger:GRUPPE
TreckermitAnhänger.schlucke(schlüter)
TreckermitAnhänger.schlucke(anhänger)
//fahren
wiederhole 790 mal
TreckermitAnhänger.verschieben(1,0)
*wiederhole
//auffüllen
wiederhole 20 mal
fü.verschieben(0,1)
*wiederhole
//fahren
wiederhole 600 mal
TreckermitAnhänger.verschieben(1,0)
*wiederhole
